spring.application.name=v1

# postgresSQL conn ex 
# spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_jpa_demo
# be sure to include username, password, etc (dont need to include driver name bc its in dependencies)
server.port=8080
# able to name db whatever you want in h2
# if you want it to persist, jdbc:h2:file:[path]
# 
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.username=sa
# optional bc h2 default is empty
spring.datasource.password=
# jdbc connection driver
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# tells jpa to wait until hibernate is intialized before running h2
spring.jpa.defer-datasource-initialization=true
# turns on colors in console
spring.output.ansi.enabled=ALWAYS

# logging level
logging.level.skillstorm=DEBUG
# global logging level for our code
